<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Kyle's Portfolio</title>
        <link rel="icon" type="image/x-icon" href="/assets/favicon.png">

        <script src="components/header.js" type="text/javascript" defer></script>
    </head>
    
    <body>
        <!-- <header>
            <h1>
                KYLE
            </h1>
        </header> --> 
        
        <header-component></header-component>

        <p>Some strange stuff goes on in this part of town.</p>

        <div class="project"
         style="background-image: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,1)), url('assets/robomoonracc_moon_city.png');
         background-size: cover;">
            <a href="robots-moons-raccoons.html"><img src="assets/robots_moons_raccoons_logo_ALPHA.png"></a>
            <p>
                Rivaling robot companies from Saturn fight over who gets what!
            </p>
        </div>

        <div class="project"
         style="background-image: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,1)), url('assets/plumpalm-bg.png');
         background-size: cover;">
            <a href="plum-palm.html"><img style="width: 80vw; max-width:1024px" src="assets/PLUMPALM_logo_SOLID.png"></a>
            <p>
                Cartoon animals who live in an urban hellscape.
            </p>
        </div>

    </body>
</html>





<style>
    html{
        background: rgb(5, 6, 8);
        /* background-color: rgba(0, 0, 0, 0.0); */
        background-image: linear-gradient(to left, rgba(0,0,0,0.0), rgba(0,0,0,1.0)), url("assets/cityside_night.png");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size:cover;
        font-family: 'Poppins', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: whitesmoke;
    }

    body {
        background-color:black;
        padding: 20px;
        margin-top: 250px;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        max-width: 2200px;
    }
    
    p{
        text-align: justify;
    }

    body img{
        
        width:40vw;
        max-width: 512px;
        height:20vw;
        max-height: 256px;
    }

    .project{
        background-image: linear-gradient(black, rgba(255, 0, 0, 0));
        padding:20px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom:30px;
        max-width: 1200px;
        aspect-ratio: 16 / 7;
    }
    
    /* .project p{
        background-color: black;
        padding: 10px;
    } */
</style>