<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Robots Moons Raccoons</title>
        <link rel="icon" type="image/x-icon" href="/assets/favicon.png">

        <script src="components/header.js" type="text/javascript" defer></script>
    </head>
    
    <body>
        <!-- <header>
            <h1>
                KYLE
            </h1>
        </header> --> 
        
        <header-component></header-component>

        <h2> THE HOUR IS LATE... </h2>
        <img style="margin-top:20px, margin-bottom:20px", src="assets/robots_moons_raccoons_logo_ALPHA.png">
        <p>
            On a faraway world, a forgotten timer goes off. Within seconds, myriads of androids are awoken. Bad news for a civilization who has lost all desire to travel the stars.
        </p>
        <h2> TWO WORLDS... </h2>
        <p>
            Earth and its moon are the only homes for the cartoon raccoon people of this universe (more about that later). Unfortunately, these little guys have lost all desire to sail the stars.
        </p>

    </body>
</html>





<style>
    html{
        background: rgb(5, 6, 8);
        /* background-color: rgba(0, 0, 0, 0.0); */
        /* background-image: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,255)), url("assets/cityside_night.png"); */
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size:cover;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: whitesmoke;
    }

    body {
        background-color:black;
        background-image: linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,1)), url("assets/robomoonracc_moon_city.png");
        background-size: cover;
        padding: 20px;
        margin-top: 250px;
        text-align: left;
        margin-left: 40px;
        margin-right: 40px;
    }
    
    p{
        text-align: justify;
        max-width: 1024px;
        line-break: 12em;
    }

    body img{
        width:50vw;
        max-width: 512px;
        height:25vw;
        max-height: 256px;
    }

    h2{
        margin-top: 80px;
        margin-bottom: 10px;
    }

    .project{
        background-image: linear-gradient(black, rgba(255, 0, 0, 0));
        padding:20px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom:30px;
        max-width: 1024px;
        aspect-ratio: 16 / 7;
    }
    
    /* .project p{
        background-color: black;
        padding: 10px;
    } */
</style>