<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Robots Moons Raccoons</title>
        <link rel="icon" type="image/x-icon" href="/assets/favicon.png">

        <script src="components/header.js" type="text/javascript" defer></script>

    </head>

    <body>
        <!-- <header>
            <h1>
                KYLE
            </h1>
        </header> --> 
        
        <header-component></header-component>

        <div class="back-reveal"
         style="background-image: linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,1)), url('assets/robomoonracc_moon_city.png');
         background-size: cover;">
            <img style="margin-top:20px; margin-bottom:20px", src="assets/robots_moons_raccoons_logo_ALPHA.png">
            <p>
                Rivaling robot companies from Saturn fight over who gets what! <i>In a world of raccoons!</i>
            </p>
            
            <h2>EPISODES</h2>
            <iframe class="showcase-img"
                src="https://www.youtube.com/embed/FFkRX3wbhbM">
            </iframe>
            <p> and more to come... </p>


        </div>




        <h2>WITH BLENDER.</h2>


        <img src="assets/pear_render.png" alt="A raccoon character." style="max-width: 512px;">
        <p class="clearfix">
            Robots Moons Raccoons is a 3D animated series made primarily in Blender.
            Using Blender's library system, complex scenes and characters are efficiently reused across multiple files.
            Blender's rigify addon allows for characters to be quickly rigged and posed naturally.
        </p>

        
        <img src="assets/spherule_cubil.png" alt="Two confused robots standing in room with Saturn visible out the window.">
        <p class="clearfix">
            With Blender's EEVEE real-time rendering engine, scenes can be handsomely rendered in stunning detail <i>without</i> render farms.
        </p>




        <div class="back-reveal"
         style="background-image: linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,1)), url('assets/robomoonracc_moon_city.png');
         background-size: cover;">
            <h2> IT ALL STARTED WITH DR. HERBAL </h2>
            <p>
                This man sent robots to the moons of Saturn to mine rocks for 40 years, intending to sell them later.
            </p>
            <p>
                What he did not expect was what happened back at home in the meantime.
            </p>
            <h2> RACCOONS? </h2>
            <p>
                Raccoon people inhabit Earth and its moon. No humans. This is a cartoon, we can't have humans.
            </p>
        </div>

        

    </body>
</html>





<style>
    html{
        background: rgb(5, 6, 8);
        /* background-color: rgba(0, 0, 0, 0.0); */
        background-image: linear-gradient(to left, rgba(0,0,0,0.0), rgba(0,0,0,1.0)), url("assets/mimas_render.png");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size:cover;
        
        font-family: 'Poppins', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: whitesmoke;
    }


    body {
        background-color:black;
        padding: 20px;
        margin-top: 290px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        max-width: 120vh;
        margin-bottom:20vw;
    }

    p{
        text-align: center;
        max-width: 1024px;
        line-break: 12em;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    body img{
        width:70vw;
        max-width: 100vh;
        height:auto;
        margin: auto;
        border-radius: 1vmin;
    }

    h2{
        margin-top: 100px;
        margin-bottom: 10px;
    }

    .back-reveal{
        background-color:black;
        background-image: linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,1)), url("assets/robomoonracc_moon_city.png");
        background-size: cover;
        background-attachment: fixed;
        padding:50px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        max-width: 1600px;
        border-radius: 1vmin;
        aspect-ratio: 16 / 7;
    }
    
    .clearfix{
        overflow: auto;
    }

    .para-pause{
        margin-bottom: 100px;
    }

    .showcase-img{
        height: 18vw;
        width:32vw;
        margin:2vmin;
        border-radius: 1vmin;
        box-shadow:0px 0px 8vmin -2vmin black;
    }


    /* .project p{
        background-color: black;
        padding: 10px;
    } */
</style>